# SMLite_Web

SMLite-web/: .project  pom.xml
SMLite-web/src/main/resources/: vendor.sql
SMLite-web/src/main/webapp/: vendorOperation.jsp
SMLite-web/src/main/webapp/WEB-INF/: web.xml
