<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMLite-web</groupId>
  <artifactId>SMLite-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>SMLite-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
  </repositories>   
  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<scope>test</scope>
	</dependency>	
	<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-api</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-impl</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-rest</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-utils</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>
	
	<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
 <!-- Hibernate core -->
	<!-- <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.6.10.ga</version>
    </dependency>
 
 -->
 <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>3.6.10.Final</version>
</dependency>
 	<!-- Hibernate annotation -->
<!-- 	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.2.1.ga</version>
	</dependency>
 --> 
	<dependency>
	<groupId>org.hibernate.common</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>4.0.1.Final</version>
	</dependency>
 
	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
 
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>  
       <groupId>asm</groupId>  
       <artifactId>asm</artifactId>  
       <version>3.1</version> 
     </dependency>  
	<!-- Hibernate library dependecy end -->
 
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	   
  </dependencies>
  <build>
  	  <plugins> 
              <plugin> 
                   <artifactId>maven-compiler-plugin</artifactId> 
                    <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                    </configuration> 
              </plugin> 
              <plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <version>2.0</version> 
               </plugin> 
        </plugins>
	  <testResources>
		<testResource>
			<filtering>false</filtering>
			<directory>src/test/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</testResource>
		<testResource>
			<filtering>true</filtering>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources> 
     <finalName>SMLite-web</finalName>
  </build>
</project>


