<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMLite-web</groupId>
  <artifactId>SMLite-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>SMLite-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<scope>test</scope>
	</dependency>	
	<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-api</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-impl</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-rest</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-utils</artifactId>
			<version>1.0.8</version><!--entitybus.version -->
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	   
  </dependencies>
  <build>
  	  <plugins> 
              <plugin> 
                   <artifactId>maven-compiler-plugin</artifactId> 
                    <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                    </configuration> 
              </plugin> 
              <plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <version>2.0</version> 
               </plugin> 
        </plugins> 
    <finalName>SMLite-web</finalName>
  </build>
</project>


